kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psp:restricted
rules:
- apiGroups:
  - extensions
  resources:
  - podsecuritypolicies
  resourceNames:
  - restrict-root
  verbs:
  - use
  - get
  - list
---
# This applies psp/restricted to all authenticated users
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psp:restricted
subjects:
- kind: ServiceAccount
  name: moby-dock-sa
  namespace: blue
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: psp:restricted # A references to the role above
  apiGroup: ""
#---
#kind: ClusterRoleBinding
#apiVersion: rbac.authorization.k8s.io/v1
#metadata:
#  name: psp:restricted
#subjects:
#- kind: User
#  name: moby.dock
#  namespace: blue
#  apiGroup: ""
#roleRef:
#  kind: ClusterRole
#  name: psp:restricted # A references to the role above
#  apiGroup: ""
