kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: psp-moby-rolebinding
  namespace: blue
subjects:
- kind: ServiceAccount
  name: moby-dock-sa
  apiGroup: ""
roleRef:
  kind: Role #this must be Role or ClusterRole
  name: psp-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: ""

